{
  "name": "amibot",
  "version": "1.0.0",
  "description": "Am I bot or not?",
  "repository": {
    "url": "egoist/amibot",
    "type": "git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "bots.json"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "xo"
  },
  "keywords": [
    "bot",
    "is-bot",
    "detect-bot",
    "crawler",
    "spider",
    "search-engine",
    "social"
  ],
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-config-rem": "^3.0.0",
    "jest-cli": "^19.0.0",
    "node-fetch": "^2.1.1",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "jest"
    ]
  }
}
